FROM alpine:latest
ARG GIT_SHA=unknown
ARG ENVIRONMENT=production
LABEL org.opencontainers.image.source="https://github.com/echoares-lab/ai-gateway" \
      org.opencontainers.image.revision=$GIT_SHA \
      ai-gateway.service="cliproxy" \
      ai-gateway.environment=$ENVIRONMENT

ARG CLIPROXY_VERSION=7.1.50
RUN apk add --no-cache ca-certificates wget gcompat && \
    wget -O /tmp/cliproxy.tar.gz \
      "https://github.com/router-for-me/CLIProxyAPI/releases/download/v${CLIPROXY_VERSION}/CLIProxyAPI_${CLIPROXY_VERSION}_linux_amd64.tar.gz" && \
    tar -xzf /tmp/cliproxy.tar.gz -C /usr/local/bin cli-proxy-api && \
    rm /tmp/cliproxy.tar.gz && \
    chmod +x /usr/local/bin/cli-proxy-api && \
    apk del wget
EXPOSE 8317
ENTRYPOINT ["/usr/local/bin/cli-proxy-api", "-config", "/config/config.yaml"]
